# Indt.sistema.seguros

./: .gitignore  Indt.Sistema.Seguros.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: main.yml
Indt.Sistema.Seguros/: Indt.Sistema.Seguros.sln
Indt.Sistema.Seguros.Tests/: Indt.Sistema.Seguros.Tests.csproj  PropostaFixture.cs  UnitTest1.cs
Indt.Sistema.Seguros.Tests/Application/: AlterarStatusPropostaHandlerTests.cs  CriarPropostaHandlerTest.cs
Indt.Sistema.Seguros.Tests/Domain/: ContratoTests.cs  PropostaTests.cs
Indt.Sistema.Seguros.Tests/Workers/: CriarContratoDispatcherTests.cs
Indt.Sistema.Seguros/Indt.Sistema.Seguros.Contratos.API/: Indt.Sistema.Seguros.Contratos.API.csproj
Indt.Sistema.Seguros/Indt.Sistema.Seguros.Contratos.API/Properties/: launchSettings.json
Indt.Sistema.Seguros/src/Indt.Sistema.Seguros.App.API/: Indt.Sistema.Seguros.App.API.csproj  ServiceExtensions.cs
Indt.Sistema.Seguros/src/Indt.Sistema.Seguros.App.API/Propostas/AlterarStatusProposta/Dtos_/: AlterarStatusPropostaRequest.cs  AlterarStatusPropostaResponse.cs
Indt.Sistema.Seguros/src/Indt.Sistema.Seguros.App.API/Propostas/AlterarStatusProposta/Handler_/: AlterarStatusPropostaHandler.cs
Indt.Sistema.Seguros/src/Indt.Sistema.Seguros.App.API/Propostas/CriarProposta/Dtos_/: ClienteDto.cs  CriarPropostaRequest.cs  CriarPropostaResponse.cs
Indt.Sistema.Seguros/src/Indt.Sistema.Seguros.App.API/Propostas/CriarProposta/Handler_/: CriarPropostaHandler.cs
Indt.Sistema.Seguros/src/Indt.Sistema.Seguros.App.API/Propostas/ListarPropostas/Dtos_/: ListarPropostasResponse.cs
Indt.Sistema.Seguros/src/Indt.Sistema.Seguros.App.API/Propostas/ListarPropostas/Handler_/: ListarPropostasHandler.cs
Indt.Sistema.Seguros/src/Indt.Sistema.Seguros.App.API/Shared/: RequestDto.cs  ResponseDto.cs
Indt.Sistema.Seguros/src/Indt.Sistema.Seguros.App.Workers/: Indt.Sistema.Seguros.App.Workers.csproj
Indt.Sistema.Seguros/src/Indt.Sistema.Seguros.Contratos.API/: Indt.Sistema.Seguros.Contratos.API.csproj  Indt.Sistema.Seguros.Contratos.API.http  appsettings.json
Indt.Sistema.Seguros/src/Indt.Sistema.Seguros.Infra.DataBase/: ServiceExtensions.cs  appsettings.json
Indt.Sistema.Seguros/src/Indt.Sistema.Seguros.Infra.MessageBroker/: Indt.Sistema.Seguros.Infra.MessageBroker.csproj  ServiceExtensions.cs
Indt.Sistema.Seguros/src/Indt.Sistema.Seguros.Proposta.API/: Dockerfile  Indt.Sistema.Seguros.Proposta.API.csproj  Indt.Sistema.Seguros.Proposta.API.http  Program.cs
Indt.Sistema.Seguros/src/Indt.Sistema.Seguros.Proposta.API/Controller/: PropostaController.cs
local/compose/rabbitmq/: Dockerfile
local/compose/sqlserver/: Dockerfile  createdatabase.sql  criandotabelas.sql.bak  entrypoint.sh  init-contato.sh  init-indtseguro.sh
src/Indt.Sistema.Seguros.App.API/: ServiceExtensions.cs
src/Indt.Sistema.Seguros.App.API/Shared/: IHandler.cs
src/Indt.Sistema.Seguros.App.Workers/: ServiceExtensions.cs
src/Indt.Sistema.Seguros.App.Workers/CriarContrato/: CriarContratoDispatcher.cs
src/Indt.Sistema.Seguros.Commons/: Indt.Sistema.Seguros.Commons.csproj
src/Indt.Sistema.Seguros.Commons/Filters/: NotificationFilter.cs
src/Indt.Sistema.Seguros.Commons/Middlewares/: ErrorHandlingMiddleware.cs
src/Indt.Sistema.Seguros.Commons/Telemetria/: TelemetryMiddleware.cs
src/Indt.Sistema.Seguros.Contratos.API/: Dockerfile  Indt.Sistema.Seguros.Contratos.API.csproj  Program.cs  appsettings.json
src/Indt.Sistema.Seguros.Contratos.API/Controller/: ContratoController.cs
src/Indt.Sistema.Seguros.Contratos.API/Logs/: contatoApp20250807.text  contatoApp20250808.text  contatoApp20250809.text  contatoApp20250811.text  contatoApp20250815.text  contatoApp20250819.text
src/Indt.Sistema.Seguros.Contratos.WorkerD/: Program.cs  Workers.cs
src/Indt.Sistema.Seguros.Contratos.Workers/: Dockerfile  Indt.Sistema.Seguros.Contratos.Workers.csproj  Indt.Sistema.Seguros.Contratos.Workers.http  Program.cs  appsettings.json
src/Indt.Sistema.Seguros.Contratos.Workers/Controllers/: InfraController.cs
src/Indt.Sistema.Seguros.Contratos.Workers/Logs/: contatoApp20250808.text  contatoApp20250815.text  contatoApp20250819.text
src/Indt.Sistema.Seguros.Contratos.Workers/Properties/: launchSettings.json
src/Indt.Sistema.Seguros.Domain/: Indt.Sistema.Seguros.Domain.csproj  ServiceExtensions.cs
src/Indt.Sistema.Seguros.Domain/Adapters/Dispatchers/: ICriarContratoDispatcher.cs
src/Indt.Sistema.Seguros.Domain/Adapters/Producers/: IContratoCriadoProducer.cs  ICriarContratoBus.cs
src/Indt.Sistema.Seguros.Domain/Adapters/Repository/: IContratoRepository.cs  IPropostaRepository.cs
src/Indt.Sistema.Seguros.Domain/Adapters/UnitOfWorks/: IUnitOfWork.cs
src/Indt.Sistema.Seguros.Domain/Models/ContratoAgreggate/: Contrato.cs
src/Indt.Sistema.Seguros.Domain/Models/PropostaAgreggate/: BemValidator.cs  Cliente.cs  ClienteValidator.cs  Cobertura.cs  CoberturaValidator.cs  Proposta.cs  PropostaValidator.cs
src/Indt.Sistema.Seguros.Domain/ObjectValues/: Endereco.cs
src/Indt.Sistema.Seguros.Domain/Shared/: FiltroContratos.cs  Notificacao.cs
src/Indt.Sistema.Seguros.Domain/Shared/Enums/: Categoria.cs  TipoSeguro.cs
src/Indt.Sistema.Seguros.Domain/Shared/Exceptions/: ErroMensagem.cs
src/Indt.Sistema.Seguros.Domain/Shared/Notifications/: INotification.cs  Notification.cs
src/Indt.Sistema.Seguros.Infra.DataBase/: Indt.Sistema.Seguros.Infra.DataBase.csproj  ServiceExtensions.cs  appsettings.json
src/Indt.Sistema.Seguros.Infra.DataBase/EntityFramework/: SegurosContext.cs  UnitOfWork.cs
src/Indt.Sistema.Seguros.Infra.MessageBroker/: Indt.Sistema.Seguros.Infra.MessageBroker.csproj  ServiceExtensions.cs
src/Indt.Sistema.Seguros.Infra.MessageBroker/Producers/: ContratoCriadoProducer.cs
src/Indt.Sistema.Seguros.Infra.MessageBroker/Settings/: RabbitApplicationQueueSettings.cs  RabbitRetrySettings.cs  RabbitServiceApplicationSettings.cs
src/Indt.Sistema.Seguros.Proposta.API/: Indt.Sistema.Seguros.Proposta.API.csproj  Program.cs
(+81 files in other folders)
