<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet.Core" Version="0.10.14" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Propostas\AtualizarProposta\" />
    <Folder Include="Propostas\ObterProposta\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Indt.Sistema.Seguros.Domain\Indt.Sistema.Seguros.Domain.csproj" />
  </ItemGroup>

</Project>
