<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c545cec1-151d-4736-abf2-297b475262ee</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Indt.Sistema.Seguros.App.API\Indt.Sistema.Seguros.App.API.csproj" />
    <ProjectReference Include="..\Indt.Sistema.Seguros.Commons\Indt.Sistema.Seguros.Commons.csproj" />
    <ProjectReference Include="..\Indt.Sistema.Seguros.Infra.DataBase\Indt.Sistema.Seguros.Infra.DataBase.csproj" />
  </ItemGroup>

</Project>
