2025-08-08T15:32:38.4897652+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Indt.Sistema.Seguros.Domain.Adapters.Commands.ContratoCriadoCommand
2025-08-08T15:34:53.7755125+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Indt.Sistema.Seguros.Domain.Adapters.Commands.ContratoCriadoCommand
2025-08-08T15:45:02.2191021+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Indt.Sistema.Seguros.Domain.Adapters.Commands.ContratoCriadoCommand
2025-08-08T15:47:41.7194790+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Indt.Sistema.Seguros.Domain.Adapters.Commands.ContratoCriadoCommand
2025-08-08T15:47:45.9366936+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Contrato criado dd117668-8a57-411d-a9ea-ccf88c819909
2025-08-08T15:54:43.2163197+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Indt.Sistema.Seguros.Domain.Adapters.Commands.ContratoCriadoCommand
2025-08-08T15:54:53.2387077+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Indt.Sistema.Seguros.Domain.Adapters.Commands.ContratoCriadoCommand
2025-08-08T15:54:54.6305345+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Indt.Sistema.Seguros.Domain.Adapters.Commands.ContratoCriadoCommand
2025-08-08T15:54:56.0183836+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Indt.Sistema.Seguros.Domain.Adapters.Commands.ContratoCriadoCommand
2025-08-08T15:54:57.8244981+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Indt.Sistema.Seguros.Domain.Adapters.Commands.ContratoCriadoCommand
2025-08-08T15:54:59.4226485+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Indt.Sistema.Seguros.Domain.Adapters.Commands.ContratoCriadoCommand
2025-08-08T15:55:00.7004547+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Indt.Sistema.Seguros.Domain.Adapters.Commands.ContratoCriadoCommand
2025-08-08T15:55:02.3045220+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Indt.Sistema.Seguros.Domain.Adapters.Commands.ContratoCriadoCommand
2025-08-08T15:55:05.1079662+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Indt.Sistema.Seguros.Domain.Adapters.Commands.ContratoCriadoCommand
2025-08-08T15:55:06.4008592+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Indt.Sistema.Seguros.Domain.Adapters.Commands.ContratoCriadoCommand
2025-08-08T15:55:07.9042210+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Indt.Sistema.Seguros.Domain.Adapters.Commands.ContratoCriadoCommand
2025-08-08T15:55:08.8215368+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Indt.Sistema.Seguros.Domain.Adapters.Commands.ContratoCriadoCommand
2025-08-08T15:55:09.8010554+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Indt.Sistema.Seguros.Domain.Adapters.Commands.ContratoCriadoCommand
2025-08-08T15:55:11.0248181+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Indt.Sistema.Seguros.Domain.Adapters.Commands.ContratoCriadoCommand
2025-08-08T15:55:12.1145872+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Indt.Sistema.Seguros.Domain.Adapters.Commands.ContratoCriadoCommand
2025-08-08T15:55:12.9239350+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Indt.Sistema.Seguros.Domain.Adapters.Commands.ContratoCriadoCommand
2025-08-08T15:55:13.8318117+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Indt.Sistema.Seguros.Domain.Adapters.Commands.ContratoCriadoCommand
2025-08-08T15:55:14.5117033+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Indt.Sistema.Seguros.Domain.Adapters.Commands.ContratoCriadoCommand
2025-08-08T15:55:15.2106247+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Indt.Sistema.Seguros.Domain.Adapters.Commands.ContratoCriadoCommand
2025-08-08T15:55:16.0278518+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Indt.Sistema.Seguros.Domain.Adapters.Commands.ContratoCriadoCommand
2025-08-08T15:55:16.6302720+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Indt.Sistema.Seguros.Domain.Adapters.Commands.ContratoCriadoCommand
2025-08-08T15:55:17.4008428+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Indt.Sistema.Seguros.Domain.Adapters.Commands.ContratoCriadoCommand
2025-08-08T15:55:18.1011399+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Indt.Sistema.Seguros.Domain.Adapters.Commands.ContratoCriadoCommand
2025-08-08T15:55:18.7206652+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Indt.Sistema.Seguros.Domain.Adapters.Commands.ContratoCriadoCommand
2025-08-08T15:55:19.5500931+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Indt.Sistema.Seguros.Domain.Adapters.Commands.ContratoCriadoCommand
2025-08-08T15:55:20.1130546+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Indt.Sistema.Seguros.Domain.Adapters.Commands.ContratoCriadoCommand
2025-08-08T15:55:20.8032522+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Indt.Sistema.Seguros.Domain.Adapters.Commands.ContratoCriadoCommand
2025-08-08T15:55:21.4258745+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Indt.Sistema.Seguros.Domain.Adapters.Commands.ContratoCriadoCommand
2025-08-08T15:55:22.1003100+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Indt.Sistema.Seguros.Domain.Adapters.Commands.ContratoCriadoCommand
2025-08-08T15:55:22.8150937+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Indt.Sistema.Seguros.Domain.Adapters.Commands.ContratoCriadoCommand
2025-08-08T15:55:23.4064258+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Indt.Sistema.Seguros.Domain.Adapters.Commands.ContratoCriadoCommand
2025-08-08T15:55:24.0266579+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Indt.Sistema.Seguros.Domain.Adapters.Commands.ContratoCriadoCommand
2025-08-08T15:55:24.6098841+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Indt.Sistema.Seguros.Domain.Adapters.Commands.ContratoCriadoCommand
2025-08-08T15:55:25.3077585+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Indt.Sistema.Seguros.Domain.Adapters.Commands.ContratoCriadoCommand
2025-08-08T15:55:26.3054983+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Indt.Sistema.Seguros.Domain.Adapters.Commands.ContratoCriadoCommand
2025-08-08T15:55:27.0039223+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Indt.Sistema.Seguros.Domain.Adapters.Commands.ContratoCriadoCommand
2025-08-08T15:55:27.7019424+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Indt.Sistema.Seguros.Domain.Adapters.Commands.ContratoCriadoCommand
2025-08-08T15:55:28.5039797+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Indt.Sistema.Seguros.Domain.Adapters.Commands.ContratoCriadoCommand
2025-08-08T15:55:29.3996155+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Indt.Sistema.Seguros.Domain.Adapters.Commands.ContratoCriadoCommand
2025-08-08T15:55:30.1081025+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Indt.Sistema.Seguros.Domain.Adapters.Commands.ContratoCriadoCommand
2025-08-08T15:55:30.7171171+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Indt.Sistema.Seguros.Domain.Adapters.Commands.ContratoCriadoCommand
2025-08-08T15:55:31.3174053+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Indt.Sistema.Seguros.Domain.Adapters.Commands.ContratoCriadoCommand
2025-08-08T15:55:32.0048768+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Indt.Sistema.Seguros.Domain.Adapters.Commands.ContratoCriadoCommand
2025-08-08T15:55:32.6993860+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Indt.Sistema.Seguros.Domain.Adapters.Commands.ContratoCriadoCommand
2025-08-08T15:55:33.3119237+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Indt.Sistema.Seguros.Domain.Adapters.Commands.ContratoCriadoCommand
2025-08-08T15:55:33.9254096+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Indt.Sistema.Seguros.Domain.Adapters.Commands.ContratoCriadoCommand
2025-08-08T15:55:34.5126378+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Indt.Sistema.Seguros.Domain.Adapters.Commands.ContratoCriadoCommand
2025-08-08T15:55:35.1261460+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Indt.Sistema.Seguros.Domain.Adapters.Commands.ContratoCriadoCommand
2025-08-08T15:55:35.7987501+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Indt.Sistema.Seguros.Domain.Adapters.Commands.ContratoCriadoCommand
2025-08-08T15:55:36.4321189+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Indt.Sistema.Seguros.Domain.Adapters.Commands.ContratoCriadoCommand
2025-08-08T15:55:37.1252883+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Indt.Sistema.Seguros.Domain.Adapters.Commands.ContratoCriadoCommand
2025-08-08T15:55:37.7230506+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Indt.Sistema.Seguros.Domain.Adapters.Commands.ContratoCriadoCommand
2025-08-08T15:55:38.5083408+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Indt.Sistema.Seguros.Domain.Adapters.Commands.ContratoCriadoCommand
2025-08-08T15:55:39.1241485+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Indt.Sistema.Seguros.Domain.Adapters.Commands.ContratoCriadoCommand
2025-08-08T15:55:40.5099235+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Indt.Sistema.Seguros.Domain.Adapters.Commands.ContratoCriadoCommand
2025-08-08T15:55:41.2125426+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Indt.Sistema.Seguros.Domain.Adapters.Commands.ContratoCriadoCommand
2025-08-08T15:55:41.9018373+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Indt.Sistema.Seguros.Domain.Adapters.Commands.ContratoCriadoCommand
2025-08-08T15:55:42.6207974+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Indt.Sistema.Seguros.Domain.Adapters.Commands.ContratoCriadoCommand
2025-08-08T15:55:43.4219431+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Indt.Sistema.Seguros.Domain.Adapters.Commands.ContratoCriadoCommand
2025-08-08T15:55:44.0267738+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Indt.Sistema.Seguros.Domain.Adapters.Commands.ContratoCriadoCommand
2025-08-08T15:55:44.7062447+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Indt.Sistema.Seguros.Domain.Adapters.Commands.ContratoCriadoCommand
2025-08-08T15:57:32.2086144+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Indt.Sistema.Seguros.Domain.Adapters.Commands.ContratoCriadoCommand
2025-08-08T15:59:31.2212692+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Indt.Sistema.Seguros.Domain.Adapters.Commands.ContratoCriadoCommand
2025-08-08T16:01:06.3996005+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Indt.Sistema.Seguros.Domain.Adapters.Commands.ContratoCriadoCommand
2025-08-08T16:06:16.2467853+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Indt.Sistema.Seguros.Domain.Adapters.Commands.ContratoCriadoCommand
2025-08-08T16:11:39.2291340+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Indt.Sistema.Seguros.Domain.Adapters.Commands.ContratoCriadoCommand
2025-08-08T16:25:05.5058550+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Indt.Sistema.Seguros.Domain.Adapters.Commands.ContratoCriadoCommand
2025-08-08T16:25:22.3971359+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Indt.Sistema.Seguros.Domain.Adapters.Commands.ContratoCriadoCommand
2025-08-08T16:36:03.1658723+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Indt.Sistema.Seguros.Domain.Adapters.Commands.ContratoCriadoCommand
2025-08-08T16:36:31.1772167+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Indt.Sistema.Seguros.Domain.Adapters.Commands.ContratoCriadoCommand
2025-08-08T16:52:16.7115229+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Indt.Sistema.Seguros.Domain.Adapters.Commands.ContratoCriadoCommand
2025-08-08T16:52:40.6166867+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Indt.Sistema.Seguros.Domain.Adapters.Commands.ContratoCriadoCommand
2025-08-08T17:03:33.2954923+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Contrato criado c6325fd7-662c-4f9d-8cae-72d59e9f4cae
2025-08-08T17:03:34.9900843+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Indt.Sistema.Seguros.Domain.Adapters.Commands.ContratoCriadoCommand
2025-08-08T17:04:10.2792744+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Contrato criado 52822967-12af-47f2-a97e-3986de9c4cb4
2025-08-08T17:56:57.6018135+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Indt.Sistema.Seguros.Domain.Adapters.Commands.ContratoCriadoCommand
2025-08-08T17:57:18.0219885+00:00 [INF] (ContatoApp//) CriarContratoDispatcher | CriarContratoAsync | Mensagem : Contrato criado f7f29e57-c7ea-447b-b564-8c40ea618672
