2025-08-19T01:46:32.8515559+00:00 [INF] (ContatoApp//) Response Body: "{\"propostas\":[],\"totalPropostas\":0,\"totalPagina\":0,\"sucesso\":false,\"mensagem\":null}"
2025-08-19T01:50:22.7466468+00:00 [INF] (ContatoApp//) Response Body: "{\"propostas\":[],\"totalPropostas\":0,\"totalPagina\":0,\"sucesso\":false,\"mensagem\":null}"
2025-08-19T01:50:28.3461712+00:00 [INF] (ContatoApp//) Response Body: "{\"propostas\":[],\"totalPropostas\":0,\"totalPagina\":0,\"sucesso\":false,\"mensagem\":null}"
2025-08-19T01:50:55.1704159+00:00 [INF] (ContatoApp//) Response Body: "{\"propostas\":[],\"totalPropostas\":0,\"totalPagina\":0,\"sucesso\":false,\"mensagem\":null}"
2025-08-19T01:51:02.6492964+00:00 [INF] (ContatoApp//) Response Body: "{\"propostas\":[{\"propostaId\":\"15c77c13-9622-49e8-7737-08dddc0c367d\",\"numero\":3266,\"tipoSeguro\":1,\"dataInicio\":\"2025-08-06T23:40:10.16+00:00\",\"dataFim\":\"2032-08-06T23:40:10.16+00:00\",\"statusProposta\":1,\"valor\":5000.00,\"prazo\":84,\"documentoCliente\":\"54654252\",\"nomeCliente\":\"Maria Santana\",\"contatoClinete\":\"(79) 988552233\",\"marcaBem\":\"Yamaha\",\"anoFabricacaoBem\":\"2025\",\"placaBem\":\"YAN9856\",\"categoriaBem\":1,\"utilizacaoBem\":\"Lazer\",\"descricaoCobertura\":\"Roubo-Furto-PerdaTotal-Assistencia\",\"limiteIdenizacaoCobertura\":\"Fipe\",\"premioCobertura\":36000.00,\"franquiaCobertura\":true,\"valorFranquiaCobertura\":2000.00}],\"totalPropostas\":1,\"totalPagina\":1,\"sucesso\":false,\"mensagem\":null}"
2025-08-19T01:51:12.2486916+00:00 [INF] (ContatoApp//) Response Body: "{\"propostas\":[{\"propostaId\":\"fc759487-857d-47fa-c8e0-08dddc000409\",\"numero\":3265,\"tipoSeguro\":1,\"dataInicio\":\"2025-08-06T23:40:10.16+00:00\",\"dataFim\":\"2032-08-06T23:40:10.16+00:00\",\"statusProposta\":2,\"valor\":5000.00,\"prazo\":84,\"documentoCliente\":\"5465432\",\"nomeCliente\":\"Joaoa Santana\",\"contatoClinete\":\"(79) 988552233\",\"marcaBem\":\"Yamaha\",\"anoFabricacaoBem\":\"2025\",\"placaBem\":\"YAN9856\",\"categoriaBem\":1,\"utilizacaoBem\":\"Lazer\",\"descricaoCobertura\":\"Roubo-Furto-PerdaTotal-Assistencia\",\"limiteIdenizacaoCobertura\":\"Fipe\",\"premioCobertura\":36000.00,\"franquiaCobertura\":true,\"valorFranquiaCobertura\":2000.00}],\"totalPropostas\":1,\"totalPagina\":1,\"sucesso\":false,\"mensagem\":null}"
2025-08-19T01:51:34.0615770+00:00 [INF] (ContatoApp//) Response Body: "{\"propostas\":[],\"totalPropostas\":0,\"totalPagina\":0,\"sucesso\":false,\"mensagem\":null}"
2025-08-19T01:52:45.1563988+00:00 [INF] (ContatoApp//) Request Body: "{
  \"numero\": 3287,
  \"tipoSeguro\": 1,
  \"dataInicio\": \"2025-08-06T23:40:10.160Z\",
  \"dataFim\": \"2032-08-06T23:40:10.160Z\",
  \"valor\":5000,
  \"cliente\": {
    \"documento\": \"5465432\",
    \"nome\": \"Ana Santana\",
    \"dataNescimento\": \"1968-08-06T23:40:10.160Z\",
    \"endereco\": {
      \"numero\": 10,
      \"logradouro\": \"Rua B\",
      \"cep\": \"49369521\",
      \"bairro\": \"Jabotiana\",
      \"cidade\": \"Aracaju\",
      \"estado\": \"SE\"
    },
    \"contato\": {
      \"numero\": \"988552233\",
      \"ddd\": \"79\",
      \"email\": \"joao.santana@gmail.com\"
    }
  },
  \"bemMovel\": {
    \"marca\": \"Yamaha\",
    \"anoFabricacao\": \"2025\",
    \"placa\": \"YAN9856\",
    \"categoria\": 1,
    \"utilizacao\": \"Lazer\",
    \"cor\": \"Preta\",
    \"chassi\": \"23132165321\"
  },
  \"cobertura\": {
    \"descricao\": \"Roubo-Furto-PerdaTotal-Assistencia\",
    \"limiteIdenizacao\": \"Fipe\",
    \"premio\": 36000,
    \"franquia\": true,
    \"valorFranquia\": 2000
  }
}"
2025-08-19T01:52:46.6444073+00:00 [INF] (ContatoApp//) Response Body: "{\"propostaId\":\"0cd1e322-b204-44ab-67b1-08dddec317cb\",\"sucesso\":true,\"mensagem\":\"Propsota cadastrada com sucesso!\"}"
2025-08-19T01:53:02.4501735+00:00 [INF] (ContatoApp//) Response Body: "{\"propostas\":[{\"propostaId\":\"0cd1e322-b204-44ab-67b1-08dddec317cb\",\"numero\":3287,\"tipoSeguro\":1,\"dataInicio\":\"2025-08-06T23:40:10.16+00:00\",\"dataFim\":\"2032-08-06T23:40:10.16+00:00\",\"statusProposta\":0,\"valor\":5000.00,\"prazo\":84,\"documentoCliente\":\"5465432\",\"nomeCliente\":\"Ana Santana\",\"contatoClinete\":\"(79) 988552233\",\"marcaBem\":\"Yamaha\",\"anoFabricacaoBem\":\"2025\",\"placaBem\":\"YAN9856\",\"categoriaBem\":1,\"utilizacaoBem\":\"Lazer\",\"descricaoCobertura\":\"Roubo-Furto-PerdaTotal-Assistencia\",\"limiteIdenizacaoCobertura\":\"Fipe\",\"premioCobertura\":36000.00,\"franquiaCobertura\":true,\"valorFranquiaCobertura\":2000.00}],\"totalPropostas\":1,\"totalPagina\":1,\"sucesso\":false,\"mensagem\":null}"
2025-08-19T01:53:27.9062784+00:00 [INF] (ContatoApp//) Response Body: "{\"propostaId\":\"0cd1e322-b204-44ab-67b1-08dddec317cb\",\"sucesso\":true,\"mensagem\":\"Atualizada com sucesso\"}"
2025-08-19T01:53:35.2757624+00:00 [INF] (ContatoApp//) Response Body: "{\"propostas\":[],\"totalPropostas\":0,\"totalPagina\":0,\"sucesso\":false,\"mensagem\":null}"
2025-08-19T01:53:42.0611694+00:00 [INF] (ContatoApp//) Response Body: "{\"propostas\":[{\"propostaId\":\"15c77c13-9622-49e8-7737-08dddc0c367d\",\"numero\":3266,\"tipoSeguro\":1,\"dataInicio\":\"2025-08-06T23:40:10.16+00:00\",\"dataFim\":\"2032-08-06T23:40:10.16+00:00\",\"statusProposta\":1,\"valor\":5000.00,\"prazo\":84,\"documentoCliente\":\"54654252\",\"nomeCliente\":\"Maria Santana\",\"contatoClinete\":\"(79) 988552233\",\"marcaBem\":\"Yamaha\",\"anoFabricacaoBem\":\"2025\",\"placaBem\":\"YAN9856\",\"categoriaBem\":1,\"utilizacaoBem\":\"Lazer\",\"descricaoCobertura\":\"Roubo-Furto-PerdaTotal-Assistencia\",\"limiteIdenizacaoCobertura\":\"Fipe\",\"premioCobertura\":36000.00,\"franquiaCobertura\":true,\"valorFranquiaCobertura\":2000.00},{\"propostaId\":\"0cd1e322-b204-44ab-67b1-08dddec317cb\",\"numero\":3287,\"tipoSeguro\":1,\"dataInicio\":\"2025-08-06T23:40:10.16+00:00\",\"dataFim\":\"2032-08-06T23:40:10.16+00:00\",\"statusProposta\":1,\"valor\":5000.00,\"prazo\":84,\"documentoCliente\":\"5465432\",\"nomeCliente\":\"Ana Santana\",\"contatoClinete\":\"(79) 988552233\",\"marcaBem\":\"Yamaha\",\"anoFabricacaoBem\":\"2025\",\"placaBem\":\"YAN9856\",\"categoriaBem\":1,\"utilizacaoBem\":\"Lazer\",\"descricaoCobertura\":\"Roubo-Furto-PerdaTotal-Assistencia\",\"limiteIdenizacaoCobertura\":\"Fipe\",\"premioCobertura\":36000.00,\"franquiaCobertura\":true,\"valorFranquiaCobertura\":2000.00}],\"totalPropostas\":2,\"totalPagina\":1,\"sucesso\":false,\"mensagem\":null}"
2025-08-19T01:54:01.4401534+00:00 [INF] (ContatoApp//) Response Body: "{\"propostaId\":\"0cd1e322-b204-44ab-67b1-08dddec317cb\",\"sucesso\":true,\"mensagem\":\"Atualizada com sucesso  e solicitação de criação de contrato realizado\"}"
