2025-08-07T10:48:57.2701003-03:00 [INF] (ContatoApp//) Request Body: "{
  \"numero\": 3265,
  \"tipoSeguro\": 1,
  \"dataInicio\": \"2025-08-06\",
  \"dataFim\": \"2032-08-06\",
  \"cliente\": {
    \"documento\": \"5465432\",
    \"nome\": \"Joaoa Santana\",
    \"dataNescimento\": \"1968-08-06\",
    \"endereco\": {
      \"numero\": 10,
      \"logradouro\": \"Rua B\",
      \"cep\": \"49369521\",
      \"bairro\": \"Jabotiana\",
      \"cidade\": \"Aracaju\",
      \"estado\": \"SE\"
    },
    \"contato\": {
      \"numero\": \"988552233\",
      \"ddd\": \"79\",
      \"email\": \"joao.santana@gmail.com\"
    }
  },
  \"bemMovel\": {
    \"marca\": \"Yamaha\",
    \"anoFabricacao\": \"2025\",
    \"placa\": \"YAN9856\",
    \"categoria\": 1,
    \"utilizacao\": \"Lazer\",
    \"cor\": \"Preta\",
    \"chassi\": \"23132165321\"
  },
  \"cobertura\": {
    \"descricao\": \"Roubo-Furto-PerdaTotal-Assistencia\",
    \"limiteIdenizacao\": \"Fipe\",
    \"premio\": 36000,
    \"franquia\": true,
    \"valorFranquia\": 2000
  }
}"
2025-08-07T10:51:54.6629220-03:00 [INF] (ContatoApp//) Request Body: "{
  \"numero\": 3265,
  \"tipoSeguro\": 1,
  \"dataInicio\": \"2025-08-06T23:40:10.160Z\",
  \"dataFim\": \"2032-08-06T23:40:10.160Z\",
  \"cliente\": {
    \"documento\": \"5465432\",
    \"nome\": \"Joaoa Santana\",
    \"dataNescimento\": \"1968-08-06T23:40:10.160Z\",
    \"endereco\": {
      \"numero\": 10,
      \"logradouro\": \"Rua B\",
      \"cep\": \"49369521\",
      \"bairro\": \"Jabotiana\",
      \"cidade\": \"Aracaju\",
      \"estado\": \"SE\"
    },
    \"contato\": {
      \"numero\": \"988552233\",
      \"ddd\": \"79\",
      \"email\": \"joao.santana@gmail.com\"
    }
  },
  \"bemMovel\": {
    \"marca\": \"Yamaha\",
    \"anoFabricacao\": \"2025\",
    \"placa\": \"YAN9856\",
    \"categoria\": 1,
    \"utilizacao\": \"Lazer\",
    \"cor\": \"Preta\",
    \"chassi\": \"23132165321\"
  },
  \"cobertura\": {
    \"descricao\": \"Roubo-Furto-PerdaTotal-Assistencia\",
    \"limiteIdenizacao\": \"Fipe\",
    \"premio\": 36000,
    \"franquia\": true,
    \"valorFranquia\": 2000
  }
}"
2025-08-07T10:52:17.3024416-03:00 [INF] (ContatoApp//) Response Body: "{\"propostaId\":\"00000000-0000-0000-0000-000000000000\",\"sucesso\":false,\"mensagem\":null}"
2025-08-07T10:56:14.7349904-03:00 [INF] (ContatoApp//) Request Body: "{
  \"numero\": 3265,
  \"tipoSeguro\": 1,
  \"dataInicio\": \"2025-08-06T23:40:10.160Z\",
  \"dataFim\": \"2032-08-06T23:40:10.160Z\",
  \"cliente\": {
    \"documento\": \"5465432\",
    \"nome\": \"Joaoa Santana\",
    \"dataNescimento\": \"1968-08-06T23:40:10.160Z\",
    \"endereco\": {
      \"numero\": 10,
      \"logradouro\": \"Rua B\",
      \"cep\": \"49369521\",
      \"bairro\": \"Jabotiana\",
      \"cidade\": \"Aracaju\",
      \"estado\": \"SE\"
    },
    \"contato\": {
      \"numero\": \"988552233\",
      \"ddd\": \"79\",
      \"email\": \"joao.santana@gmail.com\"
    }
  },
  \"bemMovel\": {
    \"marca\": \"Yamaha\",
    \"anoFabricacao\": \"2025\",
    \"placa\": \"YAN9856\",
    \"categoria\": 1,
    \"utilizacao\": \"Lazer\",
    \"cor\": \"Preta\",
    \"chassi\": \"23132165321\"
  },
  \"cobertura\": {
    \"descricao\": \"Roubo-Furto-PerdaTotal-Assistencia\",
    \"limiteIdenizacao\": \"Fipe\",
    \"premio\": 36000,
    \"franquia\": true,
    \"valorFranquia\": 2000
  }
}"
2025-08-07T10:56:47.5034680-03:00 [INF] (ContatoApp//) Response Body: "{\"propostaId\":\"00000000-0000-0000-0000-000000000000\",\"sucesso\":false,\"mensagem\":null}"
2025-08-07T10:57:46.5406438-03:00 [INF] (ContatoApp//) Request Body: "{
  \"numero\": 3265,
  \"tipoSeguro\": 1,
  \"dataInicio\": \"2025-08-06T23:40:10.160Z\",
  \"dataFim\": \"2032-08-06T23:40:10.160Z\",
  \"Valor\":5000,
  \"cliente\": {
    \"documento\": \"5465432\",
    \"nome\": \"Joaoa Santana\",
    \"dataNescimento\": \"1968-08-06T23:40:10.160Z\",
    \"endereco\": {
      \"numero\": 10,
      \"logradouro\": \"Rua B\",
      \"cep\": \"49369521\",
      \"bairro\": \"Jabotiana\",
      \"cidade\": \"Aracaju\",
      \"estado\": \"SE\"
    },
    \"contato\": {
      \"numero\": \"988552233\",
      \"ddd\": \"79\",
      \"email\": \"joao.santana@gmail.com\"
    }
  },
  \"bemMovel\": {
    \"marca\": \"Yamaha\",
    \"anoFabricacao\": \"2025\",
    \"placa\": \"YAN9856\",
    \"categoria\": 1,
    \"utilizacao\": \"Lazer\",
    \"cor\": \"Preta\",
    \"chassi\": \"23132165321\"
  },
  \"cobertura\": {
    \"descricao\": \"Roubo-Furto-PerdaTotal-Assistencia\",
    \"limiteIdenizacao\": \"Fipe\",
    \"premio\": 36000,
    \"franquia\": true,
    \"valorFranquia\": 2000
  }
}"
2025-08-07T10:59:51.0479530-03:00 [INF] (ContatoApp//) Request Body: "{
  \"numero\": 3265,
  \"tipoSeguro\": 1,
  \"dataInicio\": \"2025-08-06T23:40:10.160Z\",
  \"dataFim\": \"2032-08-06T23:40:10.160Z\",
  \"Valor\":5000,
  \"cliente\": {
    \"documento\": \"5465432\",
    \"nome\": \"Joaoa Santana\",
    \"dataNescimento\": \"1968-08-06T23:40:10.160Z\",
    \"endereco\": {
      \"numero\": 10,
      \"logradouro\": \"Rua B\",
      \"cep\": \"49369521\",
      \"bairro\": \"Jabotiana\",
      \"cidade\": \"Aracaju\",
      \"estado\": \"SE\"
    },
    \"contato\": {
      \"numero\": \"988552233\",
      \"ddd\": \"79\",
      \"email\": \"joao.santana@gmail.com\"
    }
  },
  \"bemMovel\": {
    \"marca\": \"Yamaha\",
    \"anoFabricacao\": \"2025\",
    \"placa\": \"YAN9856\",
    \"categoria\": 1,
    \"utilizacao\": \"Lazer\",
    \"cor\": \"Preta\",
    \"chassi\": \"23132165321\"
  },
  \"cobertura\": {
    \"descricao\": \"Roubo-Furto-PerdaTotal-Assistencia\",
    \"limiteIdenizacao\": \"Fipe\",
    \"premio\": 36000,
    \"franquia\": true,
    \"valorFranquia\": 2000
  }
}"
2025-08-07T11:00:18.2446525-03:00 [INF] (ContatoApp//) Response Body: "{\"propostaId\":\"b0a9e3aa-c6ca-418c-9ab8-69e5f1b44ee5\",\"sucesso\":false,\"mensagem\":null}"
2025-08-07T11:13:51.1925567-03:00 [INF] (ContatoApp//) Request Body: "{
  \"numero\": 3265,
  \"tipoSeguro\": 1,
  \"dataInicio\": \"2025-08-06T23:40:10.160Z\",
  \"dataFim\": \"2032-08-06T23:40:10.160Z\",
  \"cliente\": {
    \"documento\": \"5465432\",
    \"nome\": \"Joaoa Santana\",
    \"dataNescimento\": \"1968-08-06T23:40:10.160Z\",
    \"endereco\": {
      \"numero\": 10,
      \"logradouro\": \"Rua B\",
      \"cep\": \"49369521\",
      \"bairro\": \"Jabotiana\",
      \"cidade\": \"Aracaju\",
      \"estado\": \"SE\"
    },
    \"contato\": {
      \"numero\": \"988552233\",
      \"ddd\": \"79\",
      \"email\": \"joao.santana@gmail.com\"
    }
  },
  \"bemMovel\": {
    \"marca\": \"Yamaha\",
    \"anoFabricacao\": \"2025\",
    \"placa\": \"YAN9856\",
    \"categoria\": 1,
    \"utilizacao\": \"Lazer\",
    \"cor\": \"Preta\",
    \"chassi\": \"23132165321\"
  },
  \"cobertura\": {
    \"descricao\": \"Roubo-Furto-PerdaTotal-Assistencia\",
    \"limiteIdenizacao\": \"Fipe\",
    \"premio\": 36000,
    \"franquia\": true,
    \"valorFranquia\": 2000
  }
}"
2025-08-07T11:13:55.7347292-03:00 [ERR] (ContatoApp//) "Ops, erro interno do servidor" | "No service for type 'Indt.Sistema.Seguros.Domain.Adapters.UnitOfWorks.IUnitOfWork' has been registered."
System.InvalidOperationException: No service for type 'Indt.Sistema.Seguros.Domain.Adapters.UnitOfWorks.IUnitOfWork' has been registered.
   at Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService(IServiceProvider provider, Type serviceType)
   at Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService[T](IServiceProvider provider)
   at Indt.Sistema.Seguros.App.API.ServiceExtensions.<>c.<AddApplication>b__0_0(IServiceProvider x) in C:\projetos\Indt.sistema.seguros\Indt.Sistema.Seguros\src\Indt.Sistema.Seguros.App.API\ServiceExtensions.cs:line 18
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitFactory(FactoryCallSite factoryCallSite, RuntimeResolverContext context)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor`2.VisitCallSiteMain(ServiceCallSite callSite, TArgument argument)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitDisposeCache(ServiceCallSite transientCallSite, RuntimeResolverContext context)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor`2.VisitCallSite(ServiceCallSite callSite, TArgument argument)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.Resolve(ServiceCallSite callSite, ServiceProviderEngineScope scope)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.DynamicServiceProviderEngine.<>c__DisplayClass2_0.<RealizeService>b__0(ServiceProviderEngineScope scope)
   at Microsoft.Extensions.DependencyInjection.ServiceProvider.GetService(ServiceIdentifier serviceIdentifier, ServiceProviderEngineScope serviceProviderEngineScope)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngineScope.GetService(Type serviceType)
   at Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService(IServiceProvider provider, Type serviceType)
   at Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService[T](IServiceProvider provider)
   at MediatR.Wrappers.RequestHandlerWrapperImpl`2.<>c__DisplayClass1_0.<Handle>g__Handler|0()
   at MediatR.Wrappers.RequestHandlerWrapperImpl`2.Handle(IRequest`1 request, IServiceProvider serviceProvider, CancellationToken cancellationToken)
   at MediatR.Mediator.Send[TResponse](IRequest`1 request, CancellationToken cancellationToken)
   at Indt.Sistema.Seguros.Proposta.API.Controllers.PropostaController.Inserir(CriarPropostaRequest request, CancellationToken cancellationToken) in C:\projetos\Indt.sistema.seguros\Indt.Sistema.Seguros\src\Indt.Sistema.Seguros.Proposta.API\Controller\PropostaController.cs:line 40
   at lambda_method6(Closure, Object)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfActionResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Indt.Sistema.Seguros.Commons.Middlewares.ErrorHandlingMiddleware.InvokeAsync(HttpContext context) in C:\projetos\Indt.sistema.seguros\Indt.Sistema.Seguros\src\Indt.Sistema.Seguros.Commons\Middlewares\ErrorHandlingMiddleware.cs:line 23
2025-08-07T11:13:55.9303073-03:00 [INF] (ContatoApp//) Response Body: "[
  {
    \"mensagem\": \"Ops, erro interno do servidor\",
    \"codigo\": \"ERRO_INTERNO_SERVIDOR\",
    \"targetSite\": null,
    \"message\": \"Ops, erro interno do servidor\",
    \"data\": {},
    \"innerException\": null,
    \"helpLink\": null,
    \"source\": null,
    \"hResult\": -2146233088,
    \"stackTrace\": null
  }
]"
2025-08-07T11:16:12.5748745-03:00 [INF] (ContatoApp//) Request Body: "{
  \"numero\": 3265,
  \"tipoSeguro\": 1,
  \"dataInicio\": \"2025-08-06T23:40:10.160Z\",
  \"dataFim\": \"2032-08-06T23:40:10.160Z\",
  \"cliente\": {
    \"documento\": \"5465432\",
    \"nome\": \"Joaoa Santana\",
    \"dataNescimento\": \"1968-08-06T23:40:10.160Z\",
    \"endereco\": {
      \"numero\": 10,
      \"logradouro\": \"Rua B\",
      \"cep\": \"49369521\",
      \"bairro\": \"Jabotiana\",
      \"cidade\": \"Aracaju\",
      \"estado\": \"SE\"
    },
    \"contato\": {
      \"numero\": \"988552233\",
      \"ddd\": \"79\",
      \"email\": \"joao.santana@gmail.com\"
    }
  },
  \"bemMovel\": {
    \"marca\": \"Yamaha\",
    \"anoFabricacao\": \"2025\",
    \"placa\": \"YAN9856\",
    \"categoria\": 1,
    \"utilizacao\": \"Lazer\",
    \"cor\": \"Preta\",
    \"chassi\": \"23132165321\"
  },
  \"cobertura\": {
    \"descricao\": \"Roubo-Furto-PerdaTotal-Assistencia\",
    \"limiteIdenizacao\": \"Fipe\",
    \"premio\": 36000,
    \"franquia\": true,
    \"valorFranquia\": 2000
  }
}"
2025-08-07T11:16:16.4085414-03:00 [INF] (ContatoApp//) Response Body: "{\"propostaId\":\"00000000-0000-0000-0000-000000000000\",\"sucesso\":false,\"mensagem\":null}"
2025-08-07T11:16:41.4060857-03:00 [INF] (ContatoApp//) Request Body: "{
  \"numero\": 3265,
  \"tipoSeguro\": 1,
  \"dataInicio\": \"2025-08-06T23:40:10.160Z\",
  \"dataFim\": \"2032-08-06T23:40:10.160Z\",
  \"cliente\": {
    \"documento\": \"5465432\",
    \"nome\": \"Joaoa Santana\",
    \"dataNescimento\": \"1968-08-06T23:40:10.160Z\",
    \"endereco\": {
      \"numero\": 10,
      \"logradouro\": \"Rua B\",
      \"cep\": \"49369521\",
      \"bairro\": \"Jabotiana\",
      \"cidade\": \"Aracaju\",
      \"estado\": \"SE\"
    },
    \"contato\": {
      \"numero\": \"988552233\",
      \"ddd\": \"79\",
      \"email\": \"joao.santana@gmail.com\"
    }
  },
  \"bemMovel\": {
    \"marca\": \"Yamaha\",
    \"anoFabricacao\": \"2025\",
    \"placa\": \"YAN9856\",
    \"categoria\": 1,
    \"utilizacao\": \"Lazer\",
    \"cor\": \"Preta\",
    \"chassi\": \"23132165321\"
  },
  \"cobertura\": {
    \"descricao\": \"Roubo-Furto-PerdaTotal-Assistencia\",
    \"limiteIdenizacao\": \"Fipe\",
    \"premio\": 36000,
    \"franquia\": true,
    \"valorFranquia\": 2000
  }
}"
2025-08-07T11:17:57.5135387-03:00 [INF] (ContatoApp//) Request Body: "{
  \"numero\": 3265,
  \"tipoSeguro\": 1,
  \"dataInicio\": \"2025-08-06T23:40:10.160Z\",
  \"dataFim\": \"2032-08-06T23:40:10.160Z\",
  \"valor\":8000,
  \"cliente\": {
    \"documento\": \"5465432\",
    \"nome\": \"Joaoa Santana\",
    \"dataNescimento\": \"1968-08-06T23:40:10.160Z\",
    \"endereco\": {
      \"numero\": 10,
      \"logradouro\": \"Rua B\",
      \"cep\": \"49369521\",
      \"bairro\": \"Jabotiana\",
      \"cidade\": \"Aracaju\",
      \"estado\": \"SE\"
    },
    \"contato\": {
      \"numero\": \"988552233\",
      \"ddd\": \"79\",
      \"email\": \"joao.santana@gmail.com\"
    }
  },
  \"bemMovel\": {
    \"marca\": \"Yamaha\",
    \"anoFabricacao\": \"2025\",
    \"placa\": \"YAN9856\",
    \"categoria\": 1,
    \"utilizacao\": \"Lazer\",
    \"cor\": \"Preta\",
    \"chassi\": \"23132165321\"
  },
  \"cobertura\": {
    \"descricao\": \"Roubo-Furto-PerdaTotal-Assistencia\",
    \"limiteIdenizacao\": \"Fipe\",
    \"premio\": 36000,
    \"franquia\": true,
    \"valorFranquia\": 2000
  }
}"
2025-08-07T11:27:40.2857759-03:00 [INF] (ContatoApp//) Request Body: "{
  \"numero\": 3265,
  \"tipoSeguro\": 1,
  \"dataInicio\": \"2025-08-06T23:40:10.160Z\",
  \"dataFim\": \"2032-08-06T23:40:10.160Z\",
  \"valor\":8500
  \"cliente\": {
    \"documento\": \"5465432\",
    \"nome\": \"Joaoa Santana\",
    \"dataNescimento\": \"1968-08-06T23:40:10.160Z\",
    \"endereco\": {
      \"numero\": 10,
      \"logradouro\": \"Rua B\",
      \"cep\": \"49369521\",
      \"bairro\": \"Jabotiana\",
      \"cidade\": \"Aracaju\",
      \"estado\": \"SE\"
    },
    \"contato\": {
      \"numero\": \"988552233\",
      \"ddd\": \"79\",
      \"email\": \"joao.santana@gmail.com\"
    }
  },
  \"bemMovel\": {
    \"marca\": \"Yamaha\",
    \"anoFabricacao\": \"2025\",
    \"placa\": \"YAN9856\",
    \"categoria\": 1,
    \"utilizacao\": \"Lazer\",
    \"cor\": \"Preta\",
    \"chassi\": \"23132165321\"
  },
  \"cobertura\": {
    \"descricao\": \"Roubo-Furto-PerdaTotal-Assistencia\",
    \"limiteIdenizacao\": \"Fipe\",
    \"premio\": 36000,
    \"franquia\": true,
    \"valorFranquia\": 2000
  }
}"
2025-08-07T11:27:40.7370893-03:00 [INF] (ContatoApp//) Response Body: "{\"type\":\"https://tools.ietf.org/html/rfc9110#section-15.5.1\",\"title\":\"One or more validation errors occurred.\",\"status\":400,\"errors\":{\"$\":[\"'\\"' is invalid after a value. Expected either ',', '}', or ']'. Path: $ | LineNumber: 6 | BytePositionInLine: 2.\"],\"request\":[\"The request field is required.\"]},\"traceId\":\"00-e3aaf445c719aaf06ddd5e68cfd8f9b0-a8edd011fcecb582-00\"}"
2025-08-07T11:28:17.1426878-03:00 [INF] (ContatoApp//) Request Body: "{
  \"numero\": 3265,
  \"tipoSeguro\": 1,
  \"dataInicio\": \"2025-08-06T23:40:10.160Z\",
  \"dataFim\": \"2032-08-06T23:40:10.160Z\",
  \"valor\":8500,
  \"cliente\": {
    \"documento\": \"5465432\",
    \"nome\": \"Joaoa Santana\",
    \"dataNescimento\": \"1968-08-06T23:40:10.160Z\",
    \"endereco\": {
      \"numero\": 10,
      \"logradouro\": \"Rua B\",
      \"cep\": \"49369521\",
      \"bairro\": \"Jabotiana\",
      \"cidade\": \"Aracaju\",
      \"estado\": \"SE\"
    },
    \"contato\": {
      \"numero\": \"988552233\",
      \"ddd\": \"79\",
      \"email\": \"joao.santana@gmail.com\"
    }
  },
  \"bemMovel\": {
    \"marca\": \"Yamaha\",
    \"anoFabricacao\": \"2025\",
    \"placa\": \"YAN9856\",
    \"categoria\": 1,
    \"utilizacao\": \"Lazer\",
    \"cor\": \"Preta\",
    \"chassi\": \"23132165321\"
  },
  \"cobertura\": {
    \"descricao\": \"Roubo-Furto-PerdaTotal-Assistencia\",
    \"limiteIdenizacao\": \"Fipe\",
    \"premio\": 36000,
    \"franquia\": true,
    \"valorFranquia\": 2000
  }
}"
2025-08-07T11:28:33.2123934-03:00 [INF] (ContatoApp//) Response Body: "{\"propostaId\":\"9aff3791-8beb-473d-a648-0ec7d7ba6b72\",\"sucesso\":false,\"mensagem\":null}"
2025-08-07T11:45:14.5203476-03:00 [INF] (ContatoApp//) Response Body: "{\"propostaId\":\"9aff3791-8beb-473d-a648-0ec7d7ba6b72\",\"sucesso\":false,\"mensagem\":null}"
2025-08-07T11:45:49.9904323-03:00 [INF] (ContatoApp//) Response Body: "{\"propostas\":[],\"totalPropostas\":0,\"totalPagina\":0,\"sucesso\":false,\"mensagem\":null}"
2025-08-07T11:46:58.0863462-03:00 [INF] (ContatoApp//) Response Body: "{\"propostas\":[],\"totalPropostas\":0,\"totalPagina\":0,\"sucesso\":false,\"mensagem\":null}"
2025-08-07T11:47:12.6459487-03:00 [INF] (ContatoApp//) Response Body: "{\"propostas\":[{\"numero\":3265,\"tipoSeguro\":1,\"dataInicio\":\"2025-08-06T23:40:10.16+00:00\",\"dataFim\":\"2032-08-06T23:40:10.16+00:00\",\"statusProposta\":1,\"valor\":8500.00,\"prazo\":2557,\"documentoCliente\":\"5465432\",\"nomeCliente\":\"Joaoa Santana\",\"contatoClinete\":\"(79) 988552233\",\"marcaBem\":\"Yamaha\",\"anoFabricacaoBem\":\"2025\",\"placaBem\":\"YAN9856\",\"categoriaBem\":1,\"utilizacaoBem\":\"Lazer\",\"descricaoCobertura\":\"Roubo-Furto-PerdaTotal-Assistencia\",\"limiteIdenizacaoCobertura\":\"Fipe\",\"premioCobertura\":36000.00,\"franquiaCobertura\":true,\"valorFranquiaCobertura\":2000.00}],\"totalPropostas\":1,\"totalPagina\":1,\"sucesso\":false,\"mensagem\":null}"
2025-08-07T11:52:36.1799699-03:00 [INF] (ContatoApp//) Request Body: "{
  \"numero\": 3265,
  \"tipoSeguro\": 1,
  \"dataInicio\": \"2025-08-06T23:40:10.160Z\",
  \"dataFim\": \"2032-08-06T23:40:10.160Z\",
  \"valor\":5000,
  \"cliente\": {
    \"documento\": \"5465432\",
    \"nome\": \"Joaoa Santana\",
    \"dataNescimento\": \"1968-08-06T23:40:10.160Z\",
    \"endereco\": {
      \"numero\": 10,
      \"logradouro\": \"Rua B\",
      \"cep\": \"49369521\",
      \"bairro\": \"Jabotiana\",
      \"cidade\": \"Aracaju\",
      \"estado\": \"SE\"
    },
    \"contato\": {
      \"numero\": \"988552233\",
      \"ddd\": \"79\",
      \"email\": \"joao.santana@gmail.com\"
    }
  },
  \"bemMovel\": {
    \"marca\": \"Yamaha\",
    \"anoFabricacao\": \"2025\",
    \"placa\": \"YAN9856\",
    \"categoria\": 1,
    \"utilizacao\": \"Lazer\",
    \"cor\": \"Preta\",
    \"chassi\": \"23132165321\"
  },
  \"cobertura\": {
    \"descricao\": \"Roubo-Furto-PerdaTotal-Assistencia\",
    \"limiteIdenizacao\": \"Fipe\",
    \"premio\": 36000,
    \"franquia\": true,
    \"valorFranquia\": 2000
  }
}"
2025-08-07T11:52:40.2638317-03:00 [INF] (ContatoApp//) Response Body: "{\"propostaId\":\"ea93f445-0ef2-4d1a-9c57-c61f889396c0\",\"sucesso\":false,\"mensagem\":null}"
2025-08-07T11:52:59.6723655-03:00 [INF] (ContatoApp//) Response Body: "{\"propostas\":[{\"numero\":3265,\"tipoSeguro\":1,\"dataInicio\":\"2025-08-06T23:40:10.16+00:00\",\"dataFim\":\"2032-08-06T23:40:10.16+00:00\",\"statusProposta\":0,\"valor\":5000.00,\"prazo\":2557,\"documentoCliente\":\"5465432\",\"nomeCliente\":\"Joaoa Santana\",\"contatoClinete\":\"(79) 988552233\",\"marcaBem\":\"Yamaha\",\"anoFabricacaoBem\":\"2025\",\"placaBem\":\"YAN9856\",\"categoriaBem\":1,\"utilizacaoBem\":\"Lazer\",\"descricaoCobertura\":\"Roubo-Furto-PerdaTotal-Assistencia\",\"limiteIdenizacaoCobertura\":\"Fipe\",\"premioCobertura\":36000.00,\"franquiaCobertura\":true,\"valorFranquiaCobertura\":2000.00}],\"totalPropostas\":1,\"totalPagina\":1,\"sucesso\":false,\"mensagem\":null}"
2025-08-07T15:24:14.3282087-03:00 [INF] (ContatoApp//) Response Body: "{\"propostas\":[{\"numero\":3265,\"tipoSeguro\":1,\"dataInicio\":\"2025-08-06T23:40:10.16+00:00\",\"dataFim\":\"2032-08-06T23:40:10.16+00:00\",\"statusProposta\":1,\"valor\":8500.00,\"prazo\":2557,\"documentoCliente\":\"5465432\",\"nomeCliente\":\"Joaoa Santana\",\"contatoClinete\":\"(79) 988552233\",\"marcaBem\":\"Yamaha\",\"anoFabricacaoBem\":\"2025\",\"placaBem\":\"YAN9856\",\"categoriaBem\":1,\"utilizacaoBem\":\"Lazer\",\"descricaoCobertura\":\"Roubo-Furto-PerdaTotal-Assistencia\",\"limiteIdenizacaoCobertura\":\"Fipe\",\"premioCobertura\":36000.00,\"franquiaCobertura\":true,\"valorFranquiaCobertura\":2000.00}],\"totalPropostas\":1,\"totalPagina\":1,\"sucesso\":false,\"mensagem\":null}"
